.attribution {
    font-size: 13px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {display: block;}

:root {
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
    --font-light: 500;
    --font-mid: 700;
    --font-bold: 900;
}

body {
    font-family: "Red Hat Display", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 16px;
    background-image: url(images/pattern-background-mobile.svg);
    background-size: cover;
    display: grid;
    place-content: center;
    height: calc(100vh - 1px);
    background-color: var(--Pale-blue);
}

@media (min-width: 375px) {
    body {
        background-image: url(images/pattern-background-desktop.svg);
        background-repeat: no-repeat;
    }
}

.container {
    background-color: var(--Very-pale-blue);
    border-radius: 0.625rem;
    text-align: center;
    overflow: hidden;
    margin: 1.5rem;
    height: 567px;
    width: 327px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.container .card-img img {
    max-width: 100%;
    margin-top: -2rem;
}

h2 {
    font-weight: var(--font-bold);
    color: var(--Dark-blue);
}

p:nth-child(3) {
    color: var(--Desaturated-blue);
    padding: 0 1.5rem;
}

.price {
    display: flex;
    justify-content: space-between;
    background-color: hsl(225deg 100% 94% / 45%);
    align-items: center;
    padding: 1.2rem 0.7rem;
    border-radius: 0.625rem;
    width: 279px;

}

.price img {
    display: inline-block;
}

.price {
    width: 85%;
}

.price p {
    margin-left: -2rem;
    color: var(--Dark-blue);
    font-weight: var(--font-mid);
    font-size: 0.95rem;
}

.price p span{
    display: block;
    color: var(--Desaturated-blue);
    font-weight: var(--font-light);
    padding-top: 0.2rem;
}

.price a {
    font-weight: var(--font-mid);
    color: var(--Bright-blue);
    font-size: 0.9rem;
}
.price a:hover {
    text-decoration: none;
    color: hsl(245deg 75% 52% / 63%);
}

.payment {
    width: 85%;
    background-color: var(--Bright-blue);
    color: white;
    padding: 1rem;
    border-radius: 0.625rem;
    font-weight: var(--font-bold);
    box-shadow: 0px 2px 7px var(--Bright-blue);
    transition: all 0.3s ease-in-out;
}
.payment:hover {
    background-color: hsl(245deg 75% 52% / 63%);
    cursor: pointer;
}

.cancel {
    color: var(--Desaturated-blue);
    font-weight: var(--font-mid);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.cancel:hover {
    color: var(--Dark-blue);
    font-weight: var(--font-bold);
}


@media (min-width : 460px) {
    .container {
        width: 450px;
        height: 697px;
    }
    p:nth-child(3) {
        padding: 0 3rem;
    }
    .container .card-img img {
        margin-top: -3rem;
    }
} 
