@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:wght@100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Young+Serif&display=swap');
/* 400 700 */

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
    --font-mid: 400;
    --font-bold: 700;
    --re-light: 0.5rem;
    --re-mid: 0.625rem;
    --re-very: 1.25rem;

}


body {
    font-family: "Karla", sans-serif;
    font-size: 16px;
    background-color: #E6EFF5;
    display: grid;
    place-content: center;
    height: calc(120vh - 1px);
}

.container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    height: 722px;
    min-width: 311px;
    margin: 0 2rem;
    margin-bottom: 1rem;
    border-radius: var(--re-light);
    overflow: hidden;
}
@media (min-width: 500px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        max-width: 635px;
        height: 475px;
    }
}


.container > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.2rem;
}

.join {
    background-color: white;
    h2 {
        color: var(--Cyan);
    }
    p:first-of-type {
        color: var(--Bright-Yellow);
        font-weight: var(--font-bold);
    }
    p:last-of-type {
        color: var(--Grayish-Blue);
        line-height: 1.6;
    }
}
@media (min-width: 500px){
    .join {
        grid-column-start: span 2;
        justify-content: space-around !important;
    }
}

.sign-up {
    background-color: var(--Cyan);
    color: var(--Light-Gray);
    span {
        font-size: 0.9rem;
        color: hsl(218deg 14.18% 73.88%);
        font-weight: var(--font-mid);
        margin-left: var(--re-light);
    }
    button {
        padding: 1rem;
        border: none;
        border-radius: var(--re-light);
        background: var(--Bright-Yellow);
        color: white;
        font-weight: var(--font-bold);
        box-shadow: 0px 3px 11px 0px #767676bd;
        cursor: pointer;
    }
}
@media (min-width: 500px){
    .sign-up {
        button {
            width: 87%;
            margin: 0 auto;
        }
    }
}

.about-us {
    background-color: hsl(179deg 57.59% 47.9%);
    color: var(--Light-Gray);
    justify-content: space-around !important;
    h3 {
        margin-bottom: 0.5rem;
    }
    p {
        width: 80%;
        line-height: 1.5;
    }
}