@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* font-family: "Poppins", sans-serif; */
/* 400, 600 */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
/* font-family: "Open Sans", sans-serif; */
/* 400 */

.attribution {
    font-size: 11px;
    text-align: center;
}
@media (min-width: 800px) {
    .attribution {
        font-size: 13px;
    }
}

.attribution a {
color: hsl(0, 0%, 0%);
}

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Violet: hsl(257, 40%, 49%);
    --Soft-Magenta: hsl(300, 69%, 71%);
}

body {
    background-image: url(images/bg-mobile.svg);
    background-color: var(--Violet);
    background-repeat: no-repeat;
    background-size: contain;
    text-align: center;
    color: white;
}

@media (min-width: 800px) {
    body {
        background-image: url(images/bg-desktop.svg);
        background-size: cover;
    }
}

.container {
    display: grid;
    grid-template-rows: 50px 1fr 50px 20px;
    height: calc(100vh - 1px); 
}



.container header {
    justify-self: flex-start;
    margin: 2rem 0 0 -2rem;
    h1 img {
        width: 250px;
        height: 35px;
    }
}
@media (min-width: 800px) {
    .container header {
        h1 img {
            width: 400px;
            height: 50px;
        }
    }
}

.container .image {
    margin-top: 0.8rem;
    display: grid;
    place-content: center;
    img {
        width: 308px;
        height: 210px;
    }    
}
@media (min-width: 800px) {
    .content .image img {
        margin-top: 4rem;
        width: 696px;
        height: 493px;
    }
}

.content {
        align-content: space-evenly;
        display: grid;
        grid-template-rows: 209px 272px;
        justify-content: space-evenly;
        align-items: start;
}

@media (min-width: 800px) {
    .content {

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        align-content: stretch;
        justify-content: space-evenly;
        align-items: center;
    }
}

.details {
    padding: 2.3rem;
    margin-top: -3rem;
    h1 {
        font-size: 25px;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        margin-bottom: 1rem;
    }
    p {
        line-height: 1.5;
        font-size: 16px;
        font-family: "Open Sans", sans-serif; 
        font-weight: 400;
        max-width: 304px;
    }
    button {
        font-weight: 400;
        font-family: "Poppins", sans-serif;
        font-size: 12px;
        padding: 0.8rem 4.6rem;
        border-radius: 1.6rem;
        border: none;
        color: var(--Violet);
        margin-top: 1.5rem;
        box-shadow: 2px 3px 10px #0000006e;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }
    button:hover {
        background-color: var(--Soft-Magenta);
        color: white;

    }
}

@media (min-width: 800px) {
    .details {
        text-align: left;
        h1 {
            font-size: 40px;
            margin-right: auto;
            max-width: 487px;
        }
        p {
            max-width: 520px;
        }
        button {
            font-size: 18px;
        }
    }
}

.accounts {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    img {
        border: solid 1px black;
        border-radius: 50%;
        padding: 3px;
        width: 30px;
        height: 30px;
        transition: all 0.3s ease-in-out;
        margin-right: 1rem;
    }
    img:hover {
        border-color: white;
        transform: translate(5px ,5px);
    }
}

@media (min-width: 800px) {
    .accounts {
        text-align: right;
        margin: 0 3rem;
        img {
            width: 40px;
            height: 40px;
        }
    }
}