@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:wght@100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Young+Serif&display=swap');

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.attribution {
    font-size: 14px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 600px) {
    .attribution {
        grid-column: 2 / span 2;
    }
}

:root {
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
    --font-light: 400;
    --font-mid: 500;
    --font-bold: 700;

}


body {
    font-family: "League Spartan", sans-serif;
    font-size: 15px;
    height: 1000px;
    background-image: url(images/bg-pattern-bottom-mobile.svg), url(images/bg-pattern-top-mobile.svg);
    background-position: center bottom, center top;
    background-repeat: no-repeat;
    background-size: cover;
}



main {
    height: 1400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
@media (min-width: 600px){
    body {
        height: calc(100vh - 1px);
        background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
        background-position: 50% 100%, 50% 0%;
    }
    main {
        height: calc(100vh - 1px);
        display: grid;
        grid-template-columns: 100px 1fr 1fr 100px;
        grid-template-rows: repeat(2, 1fr) 50px;
    }
}

h1 {
    color: var(--Very-Dark-Magenta);
    max-width: 50%;
    margin: 0.5rem auto 1rem;
}

header {
    height: 14vh;
}
@media (min-width: 600px) {
    header {
        grid-column: 2;
        height: unset;
        text-align: left;
        h1 {
            max-width: 70%;
            margin: 0.5rem 0 1rem;
            font-size: 2.3rem;
        }
        p {
            max-width: 95% !important;
            margin: 0.5rem 0 !important;
        }
    }
}

header p {
    color: var(--Dark-Grayish-Magenta);
    max-width: 67%;
    margin: 0.5rem auto;
    line-height: 1.2;
}

section:first-of-type {
    height: 23vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: var(--Very-Dark-Magenta);
    font-weight: var(--font-bold);
    img {
        margin-right: 0.1rem;
    }
    div {
        background-color: var(--Light-Grayish-Magenta);
        width: 65%;
        padding: 0.5rem;
        border-radius: 0.5rem;
        margin-bottom: 0.5rem;
    }
    span {
        display: block;
        margin-top: 0.2rem;
    }
}
@media (min-width: 600px) {
    section:first-of-type {
        height: 100%;
        justify-content: center;
        div {
            width: 90%;
            span {
                margin-left: 1.3rem;
                display: inline-block;
            }
        }
        div:first-of-type {
            align-self: flex-start;
        }
        div:last-of-type {
            align-self: flex-end;
        }
    }
}


section:last-of-type {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 62vh;
    color: var(--Light-Grayish-Magenta);
    .comments {
        background-color: var(--Very-Dark-Magenta);
        text-align: left;
        width: 80%;
        padding: 1rem;
        margin: 0 auto;
        margin-bottom: 0.5rem;
        border-radius: 0.625rem;
    }
    img {
        display: inline-block;
        width: 2rem;
        border-radius: 50%;
        vertical-align: bottom;    
        margin-right: 0.5rem;
    }
    h5 {
        display: inline-block;
    }
    span {
        display: block;
        color: var(--Soft-Pink);
        margin-top: 0.2rem;
    }
    p {
        line-height: 1.5;
        margin-top: 1rem;
    }
}
@media (min-width: 600px){
    section:last-of-type {
        display: flex;
        flex-direction: row;
        grid-column: 2 / span 2;
        align-items: center;
        justify-content: space-around;
        height: 230px;
    }
    .comments {
        max-height: 100%;
        margin: 0 0.5rem !important;
        overflow: auto;
    }
    .comments:first-of-type {
        align-self: flex-start;
    }
    .comments:last-of-type {
        align-self: flex-end;
    }
}